<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xổ số - KQXS Nhanh nhất, chính xác nhất - Xổ số Plus™</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
 <body class="font-family">
    <header>
        <div class="bg-dark">
            <div class="container d-flex  px-0 text-white py-1 justify-content-between align-items-center  ">
                <h1 class="fw-normal mb-0 fs-14">Xổ số - KQXS Nhanh nhất, chính xác nhất - Xổ số Plus™</h1>
                <span class="fs-14">Hôm nay: Thứ Sáu, Ngày 22-04-2022</span>
            </div>
        </div>
        <div class="bg-warning">
            <div class="container px-0 py-3 d-flex justify-content-between align-items-center">
                <a>
                    <img src="./css/banner/logo-header.png" width="221" height="67" class="img-fluid">
                </a>
            </div>
        </div>

    </header>
    <section class="bg-white border-bottom  ">
        <nav class="container d-flex fw-bold px-0">
            <ul class="nav flex-grow-1 main-menu">
                <li class="nav-item">
                    <a href="" class="nav-link active ps-0">Trang chủ</a>
                </li>
                <li class="nav-item flex-wrap">
                    <a href="" class="nav-link">XSMB</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 2</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 3</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 4</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 5</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 6</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB thứ 7</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMB chủ nhất</a></li>
                    </ul>
                </li>
                <li class="nav-item flex-wrap">
                    <a href="" class="nav-link">XSMT</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 2</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 3</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 4</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 5</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 6</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT thứ 7</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMT chủ nhật</a></li>
                    </ul>
                </li>
                <li class="nav-item flex-wrap">
                    <a href="" class="nav-link">XSMN</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 2</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 3</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 4</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 5</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 6</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN thứ 7</a></li>
                        <li class="nav-item"><a href="" class="nav-link">XSMN chủ nhật</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Soi cầu</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Rồng bạch kim</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu 888</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu 247</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu WAP</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu 3 miền</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu XSMB chính xác</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu miền Trung</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu miền Nam</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Soi cầu bạch thủ</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Thống kê</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Thống kê lô gan</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê giải đặc biệt</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê giải đặc biệt theo tuần</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê đặc biệt theo tháng</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê đầu đuôi</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê tần suất loto</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê lô xiên</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê lô kép</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Thống kê theo tổng</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link ">Dự đoán</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Dự đoán XSMB</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Dự đoán XSMT</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Dự đoán XSMN</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Quay thử</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Quay thử XSMB</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Quay thử XSMT</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Quay thử XSMN</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sổ kết quả</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Sổ kết quả Miền Bắc</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sổ kết quả Miền Trung</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sổ kết quả Miền Nam</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Số đầu đuôi</a>
                    <ul class="nav flex-column text-nowrap sub-menu">
                        <li class="nav-item"><a href="" class="nav-link">Sớ đầu đuôi Miền Bắc</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sớ đầu đuôi Miền Trung</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sớ đầu đuôi Miền Nam</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sổ mơ</a>
                </li>
            </ul>
            <button class="btn p-0 m-0"><a class="nav-link"><i class="fa-solid fa-magnifying-glass align-items-center"></i></a></button>
        </nav>
    </section>
    <main class="">

    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/be30fe5343.js" crossorigin="anonymous"></script>
</body>

</html>